RUST_LOG="wasmgrid=debug" 
HTTP_ADDR="0.0.0.0:8080"
NATS_ADDR="demo.nats.io"
MGO_URI="<MongoDB connection string>"
KV_ADDR="<Azure Key Vault URI>"

# when using Synadia Cloud:
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"